
/* 컴파일되는
	* 여러 줄
	* 주석 */
// variable
$frontColor: #00cdff
$backColor: #7d14ff
$black: #000000
$white: #ffffff
$bgColor: #0d1c2f
$bgColor02: #6414ff
$bgColor03: #171718
$bgColor04: #0e1c30
$bgColor05: #0091ff
$bgColor06: #1a1a1a
$lightGray: #575757
$wrongColor: #ff3eb5
$point: #87fa82
$darkGray: #c9c9c9

//mixin
=NotoSans ()
	font-family: 'Noto Sans KR', sans-serif

=colorGradation()
	background: linear-gradient(to right, $frontColor, $backColor)
	color: transparent
	-webkit-background-clip: text
	font-family: 'Noto Sans KR black', sans-serif

=borderGradient()
    border: 1px solid transparent
    background-image: linear-gradient($bgColor06, $bgColor06), linear-gradient(100deg, $frontColor, $backColor)
    background-origin: border-box
    background-clip: content-box, border-box

=font12()
	font-size: 12px
	letter-spacing: -0.24px
	line-height: 1.4
	font-family: 'Noto Sans KR bold'
=font14()
	font-size: 14px
	letter-spacing: -0.28px
	line-height: 1.4
	font-family: 'Noto Sans KR bold'
=font16Gradation()
	+colorGradation()
	font-size: 16px
	line-height: 25px
	letter-spacing: -0.32px
=font16()
	font-size: 16px
	line-height: 25px
	letter-spacing: -0.32px
	font-family: 'Noto Sans KR bold'
=font20()
	font-size: 20px
	line-height: 1.6
	letter-spacing: -0.4px
	font-family: 'Noto Sans KR bold'
=font24Gradation()
	+colorGradation()
	font-size: 24px
	line-height: 1.6
	letter-spacing: -0.48px
=font24()
	font-size: 24px
	line-height: 1.6
	letter-spacing: -0.48px
	font-family: 'Noto Sans KR bold'
=font28()
	font-size: 28px
	line-height: 1.6
	letter-spacing: -0.56px
	font-family: 'Noto Sans KR bold'
=font44()
	+colorGradation()
	font-size: 44px
	line-height: 1.1
	letter-spacing: -0.88px
=font80()
	+colorGradation()
	font-size: 80px
	line-height: 1.3
	letter-spacing: -1.6px
=moreArrow()
	width: 10px
	height: 10px
	border-top: 1px solid $white
	border-right: 1px solid $white
	transform: rotate(45deg)


header
	position: fixed
	top: 0
	left: 0
	padding: 20px
	display: flex
	justify-content: space-between
	width: 100%
	z-index: 50
	min-width: 1024px
	padding-top: 25px
	background-color: rgba(0, 0, 0, 0.7)
	backdrop-filter: blur(10px)

	h1
		position: absolute
		top: 25px
		left: 3.1%
		a
			img
				width: 132px
				height: 50px
	// siteMap
	nav
		width: 100%
		ul
			display: flex
			justify-content: center
			li
				margin-left: 50px
				&:first-child
					margin-left: 0
				&:last-child
					a
						//+font16()
						//line-height: 50px
				a
					+font20()
					color: $white
					display: block
					line-height: 50px

